<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityBills.calculateGstActivity">


    <ImageView
        android:id="@+id/back_calc"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"

        android:src="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/showid_C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showid_C" />

    <TextView

        android:id="@+id/showid_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="calculat GST"
        android:textColor="@color/black"
        android:textSize="37dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showid_C"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="21dp"

            android:text="Rate"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Rategst_calc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/box_bg"
            android:hint="item Rate"
            android:maxLength="8"
            android:inputType="numberDecimal"
            android:padding="11dp"
            android:textColorHint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="21dp"

            android:text="Quntity"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quntitygst_calc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/box_bg"
            android:hint="item Quntity"
            android:maxLength="4"
            android:inputType="numberDecimal"
            android:padding="11dp"
            android:textColorHint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="21dp"
            android:text="GST"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/gstgst_calc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="27dp"
            android:background="@drawable/box_bg"
            android:hint="5,12,18,28 % GST"
            android:maxLength="3"
            android:inputType="numberDecimal"
            android:padding="11dp"
            android:textColorHint="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"

                android:text="Amount -"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Amountgst_calc"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:text="total Amount"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"

                android:text="GST -"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/withgstAmountgst_calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"

                android:text="total gst"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"

                android:text="with GST -"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/allwithgstAmountbill_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"

                android:text="Amount with gst"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removegst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/palpal"
                android:textSize="20sp"
                android:text="GST Included" />

            <Button
                android:id="@+id/calculatgstcalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:backgroundTint="@color/palpal"
                android:layout_weight="1"

                android:text="Add GST"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btntoast"

            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="toast"
            android:textColor="@color/firoji"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:textStyle="bold|italic"
            android:textSize="29sp"
            android:backgroundTint="@color/red"

            />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>