<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.profileitemActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/PIrestartbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    app:srcCompat="@drawable/restart" />
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/loadingPrograssBarIPT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="item detail"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backitem_ip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_btn" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <ImageView
                    android:id="@+id/showimageIp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@drawable/shopimage" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/showname_ip"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="16dp"
                android:gravity="center|top"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView9" />

            <TextView
                android:id="@+id/showbuy_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="16dp"
                android:text="buy Price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/showname_ip" />

            <TextView
                android:id="@+id/showsell_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="28dp"
                android:text="sell Price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/showbuy_ip" />

            <TextView
                android:id="@+id/showstock_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="check stock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showsell_ip" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/showname_ip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView9" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="buy -"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/showbuy_ip"
                app:layout_constraintEnd_toStartOf="@+id/showbuy_ip"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/showbuy_ip" />


            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:text="sell -"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/showsell_ip"
                app:layout_constraintEnd_toStartOf="@+id/showsell_ip"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/showsell_ip" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showstock_ip">

                <ImageView
                    android:id="@+id/addstockbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/addstockedittext"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/box_bg"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/removeitemedittext"
                app:layout_constraintEnd_toStartOf="@+id/removeitemedittext"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView10"
                app:layout_constraintTop_toBottomOf="@+id/showstock_ip">

                <ImageView
                    android:id="@+id/removeitembtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/removebtni" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/removeitemedittext"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/box_bg"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/addstockedittext"
                app:layout_constraintTop_toBottomOf="@+id/cardView11" />

            <Button
                android:id="@+id/addbtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/palpal"
                android:text="save"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/update_ip"
                app:layout_constraintEnd_toStartOf="@+id/removebtn"

                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addstockedittext" />

            <Button
                android:id="@+id/removebtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/palpal"
                android:text="save"
                android:textSize="12sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/addbtn"
                app:layout_constraintTop_toTopOf="@+id/addbtn" />

            <TextView
                android:id="@+id/editTextText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="text"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/removebtn"
                app:layout_constraintStart_toStartOf="@+id/addbtn"
                app:layout_constraintTop_toBottomOf="@+id/addbtn" />

            <Button
                android:id="@+id/delete_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/red"
                android:text="delete"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toEndOf="@+id/update_ip"
                app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

            <Button
                android:id="@+id/update_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="Update"

                app:layout_constraintBottom_toBottomOf="@+id/delete_ip"

                app:layout_constraintEnd_toStartOf="@+id/delete_ip"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>