<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityBills.createBillActivity">


    <ImageView
        android:id="@+id/backbill_A"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"

        android:src="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/showid_C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showid_C" />

    <TextView

        android:id="@+id/showid_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="create bill "
        android:textColor="@color/black"
        android:textSize="37dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/showid_C">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="12dp"
                android:text="itemName"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/itemnamebill_A"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/box_bg"
                android:hint="lackiraj singh"
                android:maxLength="21"
                android:inputType="text"
                android:padding="11dp"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="21dp"

                        android:text="Rate"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Ratebill_A"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="27dp"
                        android:background="@drawable/box_bg"
                        android:hint="item Rate"
                        android:maxLength="8"
                        android:inputType="numberDecimal"
                        android:padding="11dp"
                        android:textColorHint="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"

                        android:layout_marginTop="21dp"
                        android:text="unit"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/unitbill_A"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="27dp"
                        android:background="@drawable/box_bg"
                        android:hint="item kg,box,bag"
                        android:inputType="text"
                        android:maxLength="5"

                        android:padding="11dp"
                        android:textColorHint="@color/red"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"

                android:text="Quntity"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/quntitybill_A"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/box_bg"
                android:hint="item Quntity"
                android:maxLength="5"
                android:inputType="number"
                android:padding="11dp"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:text="GST"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/gstbill_A"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/box_bg"
                android:hint="5,12,18,28 % GST"
                android:inputType="number"
                android:maxLength="3"
                android:padding="11dp"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"

                android:text="Details"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/detailbill_A"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/box_bg"
                android:hint="item details"
                android:inputType="text"
                android:maxLength="41"
                android:padding="11dp"
                android:textColorHint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <Button
                    android:id="@+id/removegstbtnbill_A2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/palpal"
                    android:text="GST Included"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/culaterbtnbill_A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="5"
                    android:backgroundTint="@color/palpal"
                    android:text="Add GST"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"

                    android:text="Amount -"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Amountbill_A"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="27dp"
                    android:background="@drawable/box_bg"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="amount"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"

                    android:text="GST Total -"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/totalgstbill_A"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="27dp"
                    android:background="@drawable/box_bg"

                    android:clickable="false"
                    android:focusable="false"
                    android:hint="GST Total"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"


                  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"

                    android:text="with GST -"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/allwithgstAmountbill_A"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="27dp"
                    android:background="@drawable/box_bg"

                    android:clickable="false"
                    android:focusable="false"
                    android:hint="amount with gst"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="11dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addnewitembill_A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="add new item"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:backgroundTint="@color/firoji"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/finishbill_A"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/green"
                    android:text="create bill"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>