<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView

        android:id="@+id/S_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="60dp"
        app:cardBackgroundColor="@color/palpal"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/showNameS"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="11dp"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            android:text="Mahendra singh"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/total_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"

            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>